<!DOCTYPE html>
<html>
<head>
<title>Request for Access</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{
font-family: 'Metropolis';
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  padding: 5px;
  height: 600px;
}

.left {
  width: 70%;
position: relative;
  text-align: center;
  color: white;
}

.right {
  width: 30%;
}
body  

input.right{
float:right;
background-color: #555555;
  border: none;
  color: white;
  padding: 9px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}
.bottom-center{
  position: absolute;
  bottom: 8px;
  righ: 5px;
}


</style>
</head>
<body>



<div class="row">
  <div class="column left"  >  
   <img src="illustration -2.png" width="900" height="600" >
  </div>
  <div class="column right" style="background-color:#FFFFFF;" >
    <br><br><br><img src="Maya logo.png" width="100" height="40">
<p>AI powered personalization engine dedicated to understand human tastes</p>
<h3 >Request for access</h3>
<form action="logininfo.html">
Name<br>
<textarea name="Name" rows="2" cols="50" placeholder="Full Name"></textarea>
<br>Email id<br>
<textarea name="Email ID" rows="2" cols="50" placeholder="@hdfc.com"></textarea>
<br>Reason for request<br>
<textarea name="Reason for request" rows="6" cols="50" placeholder="Brief your requirements & approval..."></textarea>
<br><br><input type="checkbox" name="Send me a email copy" value="Send me a email copy">Send me a email copy
<input type="submit" class="right">
<footer>
<br><br>
<img src="Group 280.png">
</footer>
  </div>
</div>

</body>
</html>
